#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AbstractMessageConnection.h
Common.h
../include/Common.h

../include/Cache.h
Config.h
../include/Config.h
HugePageAlloc.h
../include/HugePageAlloc.h

../include/CacheEntry.h
Common.h
../include/Common.h
Tree.h
../include/Tree.h

../include/Common.h
cassert
-
cstdint
-
cstdlib
-
cstring
-
atomic
-
bitset
-
limits
-
Debug.h
../include/Debug.h
HugePageAlloc.h
../include/HugePageAlloc.h
Rdma.h
../include/Rdma.h
WRLock.h
../include/WRLock.h
boost/coroutine/all.hpp
-

../include/Config.h
Common.h
../include/Common.h

../include/Connection.h
Common.h
../include/Common.h
RawMessageConnection.h
../include/RawMessageConnection.h
ThreadConnection.h
../include/ThreadConnection.h
DirectoryConnection.h
../include/DirectoryConnection.h

../include/DSM.h
atomic
-
Cache.h
../include/Cache.h
Config.h
../include/Config.h
Connection.h
../include/Connection.h
DSMKeeper.h
../include/DSMKeeper.h
GlobalAddress.h
../include/GlobalAddress.h
LocalAllocator.h
../include/LocalAllocator.h
RdmaBuffer.h
../include/RdmaBuffer.h

../include/DSMKeeper.h
vector
-
Keeper.h
../include/Keeper.h

../include/Debug.h
stdio.h
-
stdarg.h
-
sys/time.h
-

../include/Directory.h
thread
-
unordered_map
-
Common.h
../include/Common.h
Connection.h
../include/Connection.h
GlobalAllocator.h
../include/GlobalAllocator.h

../include/DirectoryConnection.h
Common.h
../include/Common.h
RawMessageConnection.h
../include/RawMessageConnection.h

../include/GlobalAddress.h
Common.h
../include/Common.h

../include/GlobalAllocator.h
Common.h
../include/Common.h
Debug.h
../include/Debug.h
GlobalAddress.h
../include/GlobalAddress.h
cstring
-

../include/HugePageAlloc.h
cstdint
-
sys/mman.h
-
memory.h
-

../include/IndexCache.h
CacheEntry.h
../include/CacheEntry.h
HugePageAlloc.h
../include/HugePageAlloc.h
Timer.h
../include/Timer.h
WRLock.h
../include/WRLock.h
third_party/inlineskiplist.h
../include/third_party/inlineskiplist.h
atomic
-
queue
-
vector
-

../include/Keeper.h
assert.h
-
infiniband/verbs.h
-
stdint.h
-
stdlib.h
-
time.h
-
unistd.h
-
functional
-
string
-
thread
-
libmemcached/memcached.h
-
Config.h
../include/Config.h
Debug.h
../include/Debug.h
Rdma.h
../include/Rdma.h

../include/LocalAllocator.h
Common.h
../include/Common.h
GlobalAddress.h
../include/GlobalAddress.h
vector
-

../include/RawMessageConnection.h
AbstractMessageConnection.h
../include/AbstractMessageConnection.h
GlobalAddress.h
../include/GlobalAddress.h
thread
-

../include/Rdma.h
assert.h
-
cstring
-
infiniband/verbs.h
-
stdint.h
-
stdlib.h
-
unistd.h
-
list
-
string
-
Debug.h
../include/Debug.h

../include/RdmaBuffer.h
Common.h
../include/Common.h

../include/ThreadConnection.h
Common.h
../include/Common.h
RawMessageConnection.h
../include/RawMessageConnection.h

../include/Timer.h
cstdint
-
cstdio
-
time.h
-

../include/Tree.h
DSM.h
../include/DSM.h
atomic
-
city.h
-
functional
-
iostream
-

../include/WRLock.h
atomic
-

../include/third_party/inlineskiplist.h
assert.h
-
stdlib.h
-
algorithm
-
atomic
-
type_traits
-
slice.h
../include/third_party/slice.h
random.h
../include/third_party/random.h
cerrno
-
cstddef
-

../include/third_party/random.h
algorithm
-
random
-
stdint.h
-
string.h
-
thread
-
utility
-

../include/third_party/slice.h
assert.h
-
stddef.h
-
string.h
-
cstdio
-
string
-
string_view
-

/users/bigfish/Sherman/src/AbstractMessageConnection.cpp
AbstractMessageConnection.h
/users/bigfish/Sherman/src/AbstractMessageConnection.h

/users/bigfish/Sherman/src/Cache.cpp
Cache.h
/users/bigfish/Sherman/src/Cache.h

/users/bigfish/Sherman/src/Common.cpp
Common.h
/users/bigfish/Sherman/src/Common.h
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
net/if.h
-
unistd.h
-
arpa/inet.h
-

/users/bigfish/Sherman/src/DSM.cpp
DSM.h
/users/bigfish/Sherman/src/DSM.h
Directory.h
/users/bigfish/Sherman/src/Directory.h
HugePageAlloc.h
/users/bigfish/Sherman/src/HugePageAlloc.h
DSMKeeper.h
/users/bigfish/Sherman/src/DSMKeeper.h
algorithm
-

/users/bigfish/Sherman/src/DSMKeeper.cpp
DSMKeeper.h
/users/bigfish/Sherman/src/DSMKeeper.h
Connection.h
/users/bigfish/Sherman/src/Connection.h

/users/bigfish/Sherman/src/Debug.cpp
Debug.h
/users/bigfish/Sherman/src/Debug.h

/users/bigfish/Sherman/src/Directory.cpp
Directory.h
/users/bigfish/Sherman/src/Directory.h
Common.h
/users/bigfish/Sherman/src/Common.h
Connection.h
/users/bigfish/Sherman/src/Connection.h

/users/bigfish/Sherman/src/DirectoryConnection.cpp
DirectoryConnection.h
/users/bigfish/Sherman/src/DirectoryConnection.h
Connection.h
/users/bigfish/Sherman/src/Connection.h

/users/bigfish/Sherman/src/Keeper.cpp
Keeper.h
/users/bigfish/Sherman/src/Keeper.h
fstream
-
iostream
-
random
-

/users/bigfish/Sherman/src/RawMessageConnection.cpp
RawMessageConnection.h
/users/bigfish/Sherman/src/RawMessageConnection.h
cassert
-

/users/bigfish/Sherman/src/ThreadConnection.cpp
ThreadConnection.h
/users/bigfish/Sherman/src/ThreadConnection.h
Connection.h
/users/bigfish/Sherman/src/Connection.h

/users/bigfish/Sherman/src/Tree.cpp
Tree.h
/users/bigfish/Sherman/src/Tree.h
IndexCache.h
/users/bigfish/Sherman/src/IndexCache.h
RdmaBuffer.h
/users/bigfish/Sherman/src/RdmaBuffer.h
Timer.h
/users/bigfish/Sherman/src/Timer.h
algorithm
-
city.h
-
iostream
-
queue
-
utility
-
vector
-

/users/bigfish/Sherman/src/rdma/Operation.cpp
Rdma.h
/users/bigfish/Sherman/src/rdma/Rdma.h

/users/bigfish/Sherman/src/rdma/Resource.cpp
Rdma.h
/users/bigfish/Sherman/src/rdma/Rdma.h

/users/bigfish/Sherman/src/rdma/StateTrans.cpp
Rdma.h
/users/bigfish/Sherman/src/rdma/Rdma.h

/users/bigfish/Sherman/src/rdma/Utility.cpp
Rdma.h
/users/bigfish/Sherman/src/rdma/Rdma.h

