#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AbstractMessageConnection.h
Common.h
../include/Common.h

../include/Cache.h
Config.h
../include/Config.h
HugePageAlloc.h
../include/HugePageAlloc.h

../include/Common.h
cassert
-
cstdint
-
cstdlib
-
cstring
-
atomic
-
bitset
-
limits
-
Debug.h
../include/Debug.h
HugePageAlloc.h
../include/HugePageAlloc.h
Rdma.h
../include/Rdma.h
WRLock.h
../include/WRLock.h
boost/coroutine/all.hpp
-

../include/Config.h
Common.h
../include/Common.h

../include/Connection.h
Common.h
../include/Common.h
RawMessageConnection.h
../include/RawMessageConnection.h
ThreadConnection.h
../include/ThreadConnection.h
DirectoryConnection.h
../include/DirectoryConnection.h

../include/DSM.h
atomic
-
Cache.h
../include/Cache.h
Config.h
../include/Config.h
Connection.h
../include/Connection.h
DSMKeeper.h
../include/DSMKeeper.h
GlobalAddress.h
../include/GlobalAddress.h
LocalAllocator.h
../include/LocalAllocator.h
RdmaBuffer.h
../include/RdmaBuffer.h

../include/DSMKeeper.h
vector
-
Keeper.h
../include/Keeper.h

../include/Debug.h
stdio.h
-
stdarg.h
-
sys/time.h
-

../include/DirectoryConnection.h
Common.h
../include/Common.h
RawMessageConnection.h
../include/RawMessageConnection.h

../include/GlobalAddress.h
Common.h
../include/Common.h

../include/HugePageAlloc.h
cstdint
-
sys/mman.h
-
memory.h
-

../include/Keeper.h
assert.h
-
infiniband/verbs.h
-
stdint.h
-
stdlib.h
-
time.h
-
unistd.h
-
functional
-
string
-
thread
-
libmemcached/memcached.h
-
Config.h
../include/Config.h
Debug.h
../include/Debug.h
Rdma.h
../include/Rdma.h

../include/LocalAllocator.h
Common.h
../include/Common.h
GlobalAddress.h
../include/GlobalAddress.h
vector
-

../include/RawMessageConnection.h
AbstractMessageConnection.h
../include/AbstractMessageConnection.h
GlobalAddress.h
../include/GlobalAddress.h
thread
-

../include/Rdma.h
assert.h
-
cstring
-
infiniband/verbs.h
-
stdint.h
-
stdlib.h
-
unistd.h
-
list
-
string
-
Debug.h
../include/Debug.h

../include/RdmaBuffer.h
Common.h
../include/Common.h

../include/ThreadConnection.h
Common.h
../include/Common.h
RawMessageConnection.h
../include/RawMessageConnection.h

../include/Timer.h
cstdint
-
cstdio
-
time.h
-

../include/Tree.h
DSM.h
../include/DSM.h
atomic
-
city.h
-
functional
-
iostream
-

../include/WRLock.h
atomic
-

/users/bigfish/Sherman/test/benchmark.cpp
Timer.h
/users/bigfish/Sherman/test/Timer.h
Tree.h
/users/bigfish/Sherman/test/Tree.h
zipf.h
/users/bigfish/Sherman/test/zipf.h
city.h
-
stdlib.h
-
thread
-
time.h
-
unistd.h
-
vector
-

/users/bigfish/Sherman/test/zipf.h
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
stdint.h
-
assert.h
-

